<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ihead{
            height:39px;
            margin-left: 45%;    
        }
        .fill{
            color: red;
            margin-left:43%;
            font-family: sans-serif;
            font-size: 19px;
        }
        .form{
            /* border: 1px solid black; */
            width:24%;
            margin-left: 40%;
        }
        .namee{
            width:100%
        }
        .address{
            width:100%;
            height:60px;
        }
        .keep{
            position: relative;
            margin-top: -1.1em;
            margin-left: 2em;
        }
        #form1{
            margin-top: 2em;
        }
        #form2{
            width:101%;
            margin-top: 2em;
            border: 0;
            background-color: orangered;
            color: white;
            height:40px;
            margin-left:0em;
        }
        .hello{
            margin-top: 6em;
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="ihead" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/3/images/logos/rebrand_shopbop_logo_2x_1-3.png" alt="shopbop">
    </div>
    <div class="fill">
        <p>Please Fill All The Fildes</p>
    </div>
    <form class="form">
        <label >name</label>
        <input type="text" class="namee" id="n5">
        <label>Address</label>
        <input type="text" class="address" id="n6">
        <input type="checkbox">
        <P>Keep This Detals</P>
        <label class="hello">Name on cart</label>
        <input type="text" class="namee" id="n1">
        <label >Cart Number</label>
        <input type="text" class="namee" id="n2">
        <label >CVV</label>
        <input type="text" class="namee" id="n3">
        <label>End Date</label>
        <input type="text" class="namee" id="n4">
        <button class="form" id="form2">Pay The Amount</button>
    </form>
   
</body>
</html>

<script>



var press=document.querySelector(".form").addEventListener("submit",up);
var count=0;
function up(event){
    event.preventDefault();
    var name1=document.querySelector("#n1").value;
   var name2=document.querySelector("#n2").value;
   var name3=document.querySelector("#n3").value;
  var name4=document.querySelector("#n4").value;
var name5=document.querySelector("#n5").value;
var name6=document.querySelector("#n6").value;
// if(pass!=rpass){
//         alert("passwords do not match")
//        }
        if(name1=="" || name2=="" || name3=="" || name4=="" || name5=="" || name6==""){
        alert("please enter all fields")
       }
       else{
           alert("please eneter the otp sent to your main to confirmyour order");
           window.location.href="otp1.html"
       }
}


// if(count>0){
//     alert("please fill all the fields")
// }
// else{
//     alert("please fill the otp sent to your main");
//     window.location.href="otp.html";
// }

</script>