<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .ihimg{
            width:11%;
            margin-left:44.25%;
            margin-top: 2%;
        }
        #form{
            width: 20%;
            margin-left: 40%;

        }
        #form>h2{
            font-weight: 100;
            font-size: 25px;
            font-family: sans-serif;
            margin-top: 10%;
        }
        #iemail{
            width:100%;
            height:23px;
        }
        #email{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14px;
        }
        #ipass{
            width:100%;
            height:23px;
            margin-top: 7%;
             
        }
        #pass{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14px;
           margin-top: 20px;
           position: relative;top:0.9em;
        }
        #sub{
            margin-top: 12%;
            width:102%;
            height:32px;
            border: 0;
            background-color: orangered;
            color: white;
        }
        .check{
            display: flex;
            font-family: sans-serif;
            margin-top: 1%;
            font-size: small;
            margin-left: 40%;
        }
        .check>p{
            margin-left: 0.5%;
            position: relative;top:-0.8em;
        }
        .details{
            display: flex;
        }
        .details>p{
            margin-left: 15%;
            position: relative;top:-0.8em;
            color: red;
        }
        .fas{
            margin-left: 15%;
            margin-top: 10%;
        }
        #forgot{
            font-size: small;
            font-family: sans-serif;
            color: red;
            margin-left: 24.8%;
            position: relative;top:1em;
        }
        .msign{
            width: 20%;
            margin-left: 40%;  
        }
        .msign>p{
            text-align: center;
            font-family: sans-serif;
            font-size: small;
            color: rgb(131, 127, 127);
            margin-top: 2%; 
        }
        .hr1{
            width:27%;
            height: 0.2px;
            background-color: rgb(230, 225, 225);
            position: relative;top:0.7em;
        }
        .hr2{
            width:27%;
            height: 0.2px;
            background-color: rgb(233, 230, 230);
            /* position: relative;top:0.7em; */
            margin-left:73%;
            position: relative;top:-1.180em;
        }
        .othimg{
            margin-left: 42%;
        }   
        .nsh{
            margin-top: 1.5%;
        }
        .button{
            width: 20%;
            margin-left: 40%;;
            height:25px;
             border:0;
            border: 0.3px solid rgb(141, 139, 139);
            background-color:black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="himg">
        <img class="ihimg" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/3/images/logos/rebrand_shopbop_logo_2x_1-3.png" alt="shopbop">
    </div>
    
    <form id="form">
        <h2>Sign In</h2>
        <label id="email">Email</label>
        <input type="text" id="iemail">
        <label id="pass">password</label>
        <label id="forgot">Forgor your password?</label>
        <input type="password" id="ipass">
        <input type="submit" id="sub" value="Sign In">
    </form>
    <div class="check">
        <input type="checkbox">
        <p>Keep me signed in.</p>
        <div class="details">
            <p>Details</p>
            <i class='fas fa-caret-down'></i>
        </div>
    </div>
    <div class="msign">
        <div class="hr1"></div>
        <p>More sign in option</p>
        <div class="hr2"></div>
    </div>
    <div class="othimg">
        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%2F%3F_encoding%3DUTF8%26adgrpid%3D59671903835%26ext_vrnc%3Dhi%26gclid%3DCj0KCQiAoY-PBhCNARIsABcz771aiHHiPw5Gudboa9DEfm6IWwpjkzXRN70_D3_TJGI32-WaBTmrfOUaAmO-EALw_wcB%26hvadid%3D398134035836%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D20453%26hvnetw%3Dg%26hvpone%3D%26hvpos%3D%26hvptwo%3D%26hvqmt%3Db%26hvrand%3D15574353630830453597%26hvtargid%3Dkwd-294882733100%26hydadcr%3D24542_1971411%26ie%3DUTF8%26index%3Daps%26keywords%3Dlogin%2520amazon%2520account%26ref%3Dpd_sl_2cwzc6x246_b%26tag%3Dgooginhydr1-21%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&"><img src="https://images-na.ssl-images-amazon.com/images/G/01/Shopbop/media/images/authportal/lwa_209x48._CB485945402_.png" alt=""></a>
    </div>
    <div class="msign nsh">
        <div class="hr1"></div>
        <p>New to shoping</p>
        <div class="hr2"></div>
    </div>
    <button class="button" onclick="window.location.href='signup.html'">Creat your Shoping account</button>
</body>
</html>
<script>
    document.querySelector("#sub").addEventListener("click",check);


    function check(event){
        event.preventDefault()
        var m=document.querySelector("#iemail").value;
        var n=document.querySelector("#ipass").value;
         
        var arr=JSON.parse(localStorage.getItem("list"))
        var count=0
        if(m=="ch.kirankumar311@gmail.com" && n=="7396192829"){
            alert("success")
            window.location.href="addingitems.html"
        }
        else{
       for(var i=0;i<arr.length;i++){
           if(arr[i].myemail==m && arr[i].password==n){
               alert("Grab the best Deals")
               window.location.href="landing.html"
           }
           else{
               count++
           }
       }
       if(count==arr.length){
           alert("please enter valid data")
       }
    }
}

    
</script>