<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <style>
        .sign{
            width:30%;
            margin-left: 35%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            position: relative;top:-1em;
        }
        #fname{
            width:80%;
            margin-left: 10%;
            height:29px;
            margin-top: 9%;
        }
        .name{
            margin-left: 10%;
            position: relative;top: 1.5em;
            font-size: 20px;
        }
        #ffname{
            width:70%;
            margin-top: 20px;
            margin-left: 15%;
            height: 33px;
            background-color:orangered;
            border:0;
            font-size: 20px;
            color: white;
        }
        .ihimg{
            width:11%;
            margin-left:44.25%;
            margin-top: 2%;
        }
        .h12{
            width:30%;
            font-size: 25px;
            margin-left: 38%;
            margin-top: 2%;
        }
        #ora{
            color:rgb(255, 17, 0);
        }
        .pol{
            font-family: sans-serif;
            width:26%;
            font-size: 13px;
            margin-left: 38%;
        }
        .oth{
            display:flex;
        }
        .hr1{
            width:5%;
            margin-left: 39%;
            position: relative;top:-1em;
        }
        .hr2{
            width:5%;
            margin-left:56%;
            position: relative;top:-1.6em;
        }
        .othimg{
            margin-left: 42%;
        }
        .alc{
            width:20%;
            margin-left: 42%;
            margin-top: 1%;
            display: flex;
            font-size: small;
            font-family: sans-serif;
        }
        .alcp{
            margin-left: 5%;
            color: red;
            cursor: pointer;
        }
        .op{
            width:50%;
            height: 400px;
            margin-top: 7%;
            margin-left: 25%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            position: fixed;
            visibility: hidden;
        }
        .op>h2{
            color: orangered;
            font-family: sans-serif;
            margin-left: 15%;
            position: relative;top:3em;
        }
        .otp1{
            width:25px;
            height: 25px;
            text-align: center;
        }
        .otp2{
            width:25px;
            height: 25px;
            text-align: center;
        }
        .otp3{
            width:25px;
            height: 25px;
            text-align: center;
        }
        .otp4{
            width:25px;
            height: 25px;
            text-align: center;
        }
        .otp{
            text-align: center;
            margin-top: 10em;
        }
        .signin{
            width:30%;
            height:35px;
            border:0;
            background-color: orangered;
            color:white;
            font-size: 22px;
            margin-left: 35%;
            margin-top: 3%;
        }
        
    </style>
</head>
<body>
    <div class="op">
        <h2>Please Enter The OTP Sent to Your Mail </h2>
        <div class="otp">
          <input type="password" class="otp1" maxlength="1">
          <input type="password" class="otp2" maxlength="1">
          <input type="password" class="otp3" maxlength="1">
          <input type="password" class="otp4" maxlength="1">
        </div>
        <button class="signin">Sign In</button>
        </div>
    <div class="container">
     <div class="himg">
        <img class="ihimg" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/3/images/logos/rebrand_shopbop_logo_2x_1-3.png" alt="shopbop">
    </div>
     <div class="h12">
         Creat Account
     </div>
    <div class="sign">

        <form id="form">
            <label class="name">Your name</label>
            <input type="text" id="fname" class="nam">
            <label  class="name">Email</label>
            <input type="text" id="fname" class="emai">
            <label  class="name">Password</label>
            <input type="password" id="fname" placeholder="At least 6 charecters" class="pass">
            <label  class="name">Re-enter password</label>
            <input type="password" id="fname" class="rpass">
            <input type="submit" value="Creat Account" id="ffname">
        </form>
    </div>
    <div class="pol">
        <p>By creating account, you agreed to our <span id="ora">Privacy Notice </span>and <span id="ora">Conditions of Use</span></p>
    </div>
    <div class="oth">
        <hr>
      Other Rigister options
      <hr>
    </div>
    <div class="hr1">
        <hr>
    </div>
    <div class="hr2">
        <hr>
    </div>
    <div class="othimg">
        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%2F%3F_encoding%3DUTF8%26adgrpid%3D59671903835%26ext_vrnc%3Dhi%26gclid%3DCj0KCQiAoY-PBhCNARIsABcz771aiHHiPw5Gudboa9DEfm6IWwpjkzXRN70_D3_TJGI32-WaBTmrfOUaAmO-EALw_wcB%26hvadid%3D398134035836%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D20453%26hvnetw%3Dg%26hvpone%3D%26hvpos%3D%26hvptwo%3D%26hvqmt%3Db%26hvrand%3D15574353630830453597%26hvtargid%3Dkwd-294882733100%26hydadcr%3D24542_1971411%26ie%3DUTF8%26index%3Daps%26keywords%3Dlogin%2520amazon%2520account%26ref%3Dpd_sl_2cwzc6x246_b%26tag%3Dgooginhydr1-21%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&"><img src="https://images-na.ssl-images-amazon.com/images/G/01/Shopbop/media/images/authportal/lwa_209x48._CB485945402_.png" alt=""></a>
    </div>
    <div class="alc">
        <p>Already have an account?</p>
        <p class="alcp" onclick="window.location.href='login.html'">Sign In</p>
        <span></span>
    </div>
</div>
</body>
</html>
<script>
   document.getElementById("form").addEventListener("submit",up);
   
 
   var obj=JSON.parse(localStorage.getItem("list")) || [];
   function up(event){
       event.preventDefault()
       var name=document.querySelector(".nam").value;
       var email=document.querySelector(".emai").value;
       var pass=document.querySelector(".pass").value;
       var rpass=document.querySelector(".rpass").value;
       var obj1={myname:name,myemail:email,password:pass,rpassword:rpass}
       if(pass!=rpass){
        alert("passwords do not match")
       }
       else if(name=="" || email=="" || pass=="" || rpass==""){
        alert("please enter all fields")
       }
       else{
        document.querySelector(".container").style.visibility="hidden"
        document.querySelector(".op").style.visibility="visible"
          document.querySelector(".signin").addEventListener("click",function(event1){
         event1.preventDefault()
              var otp1=document.querySelector(".otp1").value;
              var otp2=document.querySelector(".otp2").value;
              var otp3=document.querySelector(".otp3").value;
              var otp4=document.querySelector(".otp4").value;
       if(otp1=="1" && otp2=="2" && otp3=="3" && otp4=="4"){
           obj.push(obj1)
           localStorage.setItem("list",JSON.stringify(obj))
           alert("success")
           window.location.href="login.html"
       }
       else{
           alert("wrong otp")
       }
          })
       }

   }
  
//    function mypage(){
//        var otp1=document.querySelector(".otp1").textContent;
//        var otp2=document.querySelector(".otp2").textContent;
//        var otp3=document.querySelector(".otp3").textContent;
//        var otp4=document.querySelector(".otp4").textContent;
//        if(otp1=="1" && otp2=="2" && otp3=="3" && otp4=="4"){
//            obj.push(obj1)
//            alert("success")
//            window.location.href="login.html"
//        }
       
//    }
  
  
</script>